BOT_PREFIX=!
BOT_DISCORD_TOKEN=
BOT_OWNERS=123,456,789
BOT_GUILD_ID=123456789

HS_DISCORD_API=http://localhost:8082

TWITTER_QUERY=#studenthack2020 OR @studenthack2020
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=